{
  "name": "better-nips",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A Nostr client for community-authored NIPs (kind 30817), surfaced by following and web-of-trust, with NIP-32 approvals.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@formstr/local-relay": "^0.4.2",
    "@formstr/signer": "^0.3.0",
    "nostr-tools": "^2.23.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
